CHAI’. 47 LIVY. BOOK XXVI 57

turbatis defensoribus metu et moenia 01111111, et porta 1111115
forisque pariter refringi coepta3 et mox caedendo 0011190115
110 distractis, ne iter inpediretur, foribus armati impetum
fecerunt. magna multitudo 91 11111105 transcendebat, sed 7
11 passim ad caedem oppidanorum 1191·51; illa, quae portam
ingressa erat, iusta acies 011111 ducibus, 011111 ordinibus media
urbe usque in forum 1110095511. 111(19 011111 duobus itineribus s
fugientis uideret hostis, alios ad tumulum in orientem uer-
511111, qui tenebatur quingentorum militum praesidio, alios
111 arcem, 111 quani et ipse Mago 011111 011111111115 fere armatis,
qui muris 1111151 fuerant, refugerat, partini copiarum ad
tumulum expugnandum mittit. partim 11159 ad arcem ducit.
91 tumulus primo impetu 951 captus, et Mago, 11109111 0011111115 t·
defendere, 011111 omnia hostium plena uideret neque 5119111
ullam 9559, 59 arcemque 01 praesidium dedidit. quoad dedita 111
arx 951, caedes tota 111119 1111551111 sactae, 1190 11111 puberum.
qui 1111111115 fuit. parcebatur3 tum signo dato caedibus 111115
factus 3 ad praedam uictores 1101·51,ι111119 ingens 01111115 generis
fuit.

XLVII. Liberorum capitum uirile 590115 ad decem 111111111
capta. inde, 11111 011195 Nouae Carthaginis 9111111, dimisit,
urbemque et sua omnia, quae relica 115 1191111111 fecerat.
restituit. opifices ad duo milia 11011111111111 erant: 905 pub-2
11005 sore populi Romani edixit 011111 5119 propinqua 111191111115,
si ad ministeria belli enixe operam narrassent. 091911111111
multitudinem incolarum iuuenum ae 111111(10111111 seruorum
111 classem ad supplementum remigum dedit·; et¹ auxerat
nauibus 0010 captiuis classem. extra 1111110 multitudinem 4
Hispanorum obsides erant, quorum, perinde 110 si 50010-
rum liberi 9559111, cura habita. captus 91 apparatus ingens 5
belli: catapultae maximae formae 0911111111 uiginti, minores
ducentae octoginta una, ballistae maiores uiginti 1195, 111111- ⁴3
ores quinquaginta duae, scorpionum maiorum minorumque
91 armorum telorumque ingens 111111191115. signa militaria

