180

Cruelty of Romam, 46. 10.
cum, 6. 8 ; (followed by tum), 50. 13.

D.

decemuiri sacrorum, 23. 7.
decurrere. 18. 43 51. 4.
deperire, 50. 3.

deplorare, 12. 4.

descendere, 18. 6.

despondere, 7. 8 ; :37. 5 3 50. 2.
diem dicere, 2. 7.

disciplina, 49. 14.

dubitare (e. ace. and infs. 15. 5.
dum, 1. 8.

E.

e (ex), 3. 11.
Elections, 18. 9 ; 22. 2.
error, 11. 12.

euadere, 45. 3.
exanima, 13. 18.
excusare, 22. 5.

exta dare, 23. 7.

F.

fabula, 19. 7.

fatalis, 27. 14.

ferme, 49. 1.

fides, 19. 8, 14; 24. 7.
filius (omitted)⁷ 17. 4 3 20. 6.
flamen, 23. 7.
forsitan, 29. 6.
fortuna, 24. 3 3 49. 12.
frauS, 12. 53 17.6.
Frequentatives. 41. 24.
fretum, 29. 4.
fulgere, 22. 12.
funestus, 18. 11.

G.

gaesum, 6. 5.

Gen. Plur. <form ofss 9. 13 : 49. 1.

Gerund (use of), 6. 16 ; 17. 9.

Gerundive,3.10; 4. 2 3 7. 73 13. 16;

Greek idionis, 21.10; 22. 14; 24.
11.15; 34. 12,

 

 

INDEX TO THE NOTES

H.

Hendiadys. 18. 8 ; 27. 8 ; 35. 3.
homines. 2.1 3 ὃ. 1 ; 36.1.
honor, 2. 13 21. 3 ; 50. 13.

Ι.

iactare, 51. 14.

immo, 30. 12.

impleo, 19. 2.

in, 16.11; 24. 2; 47. 4.

in dies. 12. 9.

Indieative : uses of: (present), 7. 1 ;
13.8; 22.6; 29.8; 34.2; 35.
10 ; 41.19; gimpftff, 3. 1; 6. 4 ;
12. 18 ; 15. 2 3 17. 11 ; (for 3111112),
13. 5 3 30. 8 ; 38. 2.

indignitas, 40. 7.

infestus, 24. 5 ; 46. 1.

Infinitive (exclalnatoly),
(future ‚ 48. 8.

inire suffragium, 2. 9.

instar, 28. 11.

integer, 15. 9 ; 37. 9.

Interrogative (double), 13. 6.

intus, 46. 6.

ita . . . ut, 8. 7 3 28. 13.

iubere‚ 18. 9.

iudicare, 3. 8.

iustitium, 26, 9.

iustus, 39. 9.

iuuenta, 2. 15.

8-4;

L.

lautumiae, 27. 3.

Legi‹.›n: [cavalry osi, 5.9; (cen-
turions of), 5. 12; (numbering
of), 48. 63 (standai-(1235 48.12;
(strength‘⁷ 28. 7.

Lex Porcia, 15. 7.

Lex Valeria. 33. 10.

libra, 47. 7.

Libotes‚ 37. 5 ; 40. 5.

M.

magis quam, 22. 14.
materia, 47. 9.
matrona, 49. 15.
maxime, 20. 6 ; 42. 7.
medix tuticus, 6. 13.

