INDEX To THE NOTES ⁷ 181

mensarii, 36. 8.

Metaphors, 7. 83 12. 4; 13. 7, 11,
153 2283 29.4; 31. 103 36.1;
43. 2 3 51. 12.

minime, 27. 14.

minus (plus), 24. 10.

N.

ne, 2. 143 (interj.) 6. 15.

ne . . . quidem, 49. 4.

uec, 17. 10; 20. 2 ; 25.17.
nec . . . modo. 2.11.

nedum, 13. 16 ; 26. 11.
nemo, 41. 3.

nihil (ΞΗΟΠ), 13. 11.

nomen, 15. 33 18.11; 41. 22.
nominatiuus pendens. 12. [1.
nostrum mare, 42. 4.
nouemdiale, 23. 6.

noxa, 29. 4.
nullus, 41. 13.
nune . . . nune. 45. 7.
0.
ouatio, 21. 4,
P.

parare, 34. 9.
Partieiple xpi-esst, 30. 6 ;
(past), 2.14; 5. 7 ; 1:}.13; 22.15;
24.1; 26. 53 51.9.
parlim, 21. 16 ; 46. 8.
parumper, 44. 3.
patella, 36. 6.
patrea, 1. 1.
Patriotism‚ 14. 2 ;
pergere, 7. 3.
perperam, 23. 7.
placet. 2. 4.
Plural for singular, :3

24. 7.

.3; 85.

Poetical words and phrases. 7.9;

30. 12 3
48. 12.

Poison, 14. 5.

pondo, 14. 8.

pontifex, 23. 7.

postulare, 22. 6.

prae, 21.6; <in compos), 4. 4; 12.
19.

praefectura. 16. 10.

35.2; 39.12; 45.7;

 

31.4;

praerogatiua, 22. 2.

praesagire. 41. 19.

praetor, 24. 7.

primus quisque, 2. 5.

princeps, 24. 1 ; (iuuentutis), 30. 2.
priusquam, 41. 3.

priuatus, ·3. 8.

pro, 6. 1.

proconsul, 18. 4.

profiteri, 18. 5.

¹ promulgare. 2. 6.
j Pronouus (usos osu, 1. 3 ; 12. 15, 173

13. 9; 18. 3 z 28. 4 3 forms os). 15.
4 ; 33. 7 ; 49. (ἰ.

¹ prope. 26. 8; 36. 1.

propior ’μ’-ηε , 1. 10.
propter, 8. ῐο.

Q.

Quam (=postquamfi. 27. 15.
—que ae, 24. 7.

—que . . . -que‚ 51. 8.
quemadmodum . . . ita. 12. 7.
quidam, 30. 1.
quin, 40. 4.
Quinquatrus. 27. 1.
quinqueremes. 19. 11.

quippe. 38. 4 3 41. 8.

quii-itare. 1⁴5. 2.

quisque. 3. 4 ς 29. 3 ; 44. 5 ς 45. 2.
quo, 14. 8.

quod, 2153 ll.5.

quoque, 22. 15; 30. 4.

R.

re· (force of), 15. 9.

recuperatores, 48. 8.

reddere, 41. 2¹5.

Redundancy. ⁴5. 23 7. 6 ; lss. 4. 13 3
1:3.8; 20.5; 2S.8; 2933 34. 8;

239.13, 16 ; 40. 10 ; ›1:3. 1 ; 48. 3.

Relative (mnission of , 43. 5.

Repetition Χὶε’ποιικαφορά). 26. 2 ; 27
τε ; 42. 3.

reuertor, 50. 14.

ruina. 41. 12. .

S.

salinum, 36. 6.
satis, 4. 6 ς 12.17.

