 

 

 

 

Lavi iumo

 

Αι-ἰςίειῠῖ

LanuviuchVT oVelitrae So
[7⁴3sp Α 0Cora
θλ

 

1:⁰50'

Map of
-CENTRAL ITALY

 

ᾖ Soetia

 

l,‹2211;{:2:1111L.1-1n.‹ . mclx ιαςιςῖ,

:¹3 ‘ 3“
'6⁸ ¹ ¹ ἱ. ἶῥέζεΞβῐηιει-οετεεει ,-
ss‚.-···''' ,, 2 Amitern m
,λ 1 4³! ‹syggljggm , ·
1²⁸3&th ‘53 776, gs ἲ
ΜΒΟΓειοίἶῑᾌῄ (ὃς) ἐς ,
<xx m. 0 · v.
C· ἶ,1 εῗξηῐε. sa X
711( , Vi *x '¹
Zica‘fiena .. “ s ’χ
· 70 ἶ js ἔζη κ
ἦ Eretum “’ὲ ζμ... ”.’ ΨΑ HQ >Alb
³521„ &sy-⁶³¹¹ ἱ
⁴, HoVeh ff 3¹¹¹*ssss ⁴ Ι ³
Ι ᾧ Ῑ-Τιάεηεβᾴὶ- leur ⁴ ἑ φφ
ys l os
siffhffjf‘s οἷῡῗῑᾞῡ erfula
⁴ Α ¹ Χ Praeneste& '3⁴33-

 

  
    
       

Privernum

13⁹3&

