CHAP. 41 LIVY. BOOK XXV] 51

quam meo minus oblitterari 1103311111, quippe 0111 pater et
patruus intra triginta dierum spatium, 111 aliud 3111101· aliud
cumularetur familiae nostrae funus, interfecti 311111; 30(1 111 9
familiaris paene orbitas ac solitudo frangit animum, ita publica
cum fortuna tum uirtus desperare de summa 10111111 prohibet.
ea fato quodam data 1101113 3013 031, 111 magnis omnibus bellis 10
111011 1110011111113. uetera 01111110, Ρο1“311111111, Gallos, Samnites ;
11 Ρ11111013 1101113 incipiam. (11101 01113303, quot duces, quot
exercitus priore bello 1111ιί331 sunt! iam quid 1100 bello 11
memorem? omnibus 11111 11130 adfui cladibus aut, quibus¹
afui, maxime 1111113 011111111111 0113 301131. Trebia, Trasumennus,
Cannae quid aliud 311111 quam monumenta occisorum exerci-
tuum consulumque Romanorum '? adde defectionem Italiae. 12
Siciliae 1111110113 partis, Sardiniae3 adde ultimum terrorem
ac pauorem, castra Punica inter Anienem 110 moenia Romana
11031111 01 uisum prope in 1101113 uictorem Hannibalem: in
11110 ruina rerum 310111 una integra atque immobilis 11111113
populi Romani, haec omnia 31111111 11111111 erexit ac 3113111111.
uos omnium primi, 111111103, post⁴ Cannensem cladem uadenti 13
Hasdrubali ad Alpis Italiamque, qui si 30 011111 fratre 0011-
iunxisset, nullum iam nomen 03301 populi Romani. (hu-iu
auspicioque patris 11101 011311113113; 01 11110 secundae 103 illas
111111013113 sustinuerunt. nunc benignitate deum omnia 30-11
cunda, prospera, in dics laetiora 110 meliora in Italia Sicilia-
que geruntur; in Sicilia Syracusae, Agrigentum 0111110111.ιό
1111131 10111 insula 1103103 receptaque prouincia in dicione
populi Romani 031 : 111 Italia Arpi 10001111, Capua capta ; iter 1⁴3
0111110 111) 111-110 Roma trepida fuga emensus Hannibal, 111
extremum angulum agri Bruttii conpulsus, 1111111 iam maius
precatur (1003, quam 111 111001111111 cedere atque abire ex
hostium terra liceat. quid igitur minus conueniat, milites, 17
quam, cum aliae 3111101· 1111113 clades cumularentur, ac di prope
11131 011111 Hannibale starent, 1103 1110 011111 parentibus meis—
aequentur enim etiam honore nominis—sustinuisse labantem
E 2

