182 INDEX TO THE NOTES

se (omission οὒ, 5.15 ; 12.14 ; 16.
10 3 27. ¹53 35. 55 39. 10.
secus, 47. 1.
sed, 46.1. ἱ
4
1
l

 

sedere, 11. 5.

sedulo, 17. 8.

Senah· (ms—vting ofl, 1.1 3 21. 1 ;
rxpowers). 1. 13 18. 4 ; 21. 5; spro-
eedure), 143. 7; 321 ; 533. 12.

quuenco 01· Tenses, 2. 9 ε 22. 4 ; 3
24. 5 ; 35. 6 ; 50. 5.

seu . . . seu. 3.1 3 1¹). 6.

sibi habere, 50. 12.

Singular for Plural. 5143 &92
24. 10; 36. 12 3 ³35». 8. 16.

socii nauales, 17. 2.

sordidus, 2¹.). 3.

sors, 19. 4 3 29. 2, 8.

sub, 16. 1.

Subjective and objective, 11. 7 ;
19. 14 ; 24. 7.

Subjunctive (indes. frequenoy), 4. 5;
11. 3 ; 25 7 ; 38. 53 (with indes.
subject), 13. 23 3⁴5. 3; (perf. in
condit. senff, 49. 3.

suboles, 41. 22.

suffectus,⁷ 23. 7.

 

summa, 12. 10.

super, 15. 5; 21. 163 5O.12.
suppeditare, 33. 8 ; 47). 1.
supplicatio, 21. 3.

 

suus, 47. Ι, 9.

tabernae. 27. 2.
temere⁷ 10. 9.
templum, 11. 8.
tempus, 22. 7.
titulus. 25. 13.
toga uirilis. 19.

¹ 'rm-ture, 27. 9.

'rreatioffi 24. 14.
tributum, 35. 5.

ualetudo, 22. 5.
uastus, 35. 5.
uelites, 4. 10.

uelut⁷ 2. 10; 27.12 3

uestis. 21. 8.

Vibius Vir1·iu:<‚ 13. 2.

uicem, 21. 2.
uindicta, 15. 14.
uis, 5. 17.

ultro, 17. 11.

¹1¹.

5.

η Triumph. 21. 124.

U.

37. 9.

ut‚5.7;15.4; 2('›.7; 4G.2.

uterque, 2. 4 3 39. 23.

Zeugma. Γ». 2;
10 ; 51. 7.

OXFORD: HORACE nAssT

PRINTER To THE UNWERSITY

Z.

35. 7 ;

38. 4 ; 44. 9,

