INDEX TO THE

NOTES

(lee references are to Chapters {md sections.)

A.

ἰ ζωὴ) ‚11 ; 17).
41.10.

Ablatixe Abs.. 21. 4.

Abstract for concrete. 4. 1 ; 0. 16:
l2.8; 13.1; 16. 7 ; 19.2‚9; 25.
93 38. 2. 12; 39. 7 ς 40.12. ,

accola, 11. 9. j

Aecus. and Inf. (in subm-d. (4311595- , ¹
7. 10; 27. 12; (in questions in Or.
01›1.)‚ 29. 4 ; 30. 8 3 35. 10.

ad, 13. 14 ; 16.3; 17.6; 21. 1.

addere, 16. 3 ; (a. gradum), 9. 5.

adeo, 2. 16.

Adjectives (uses of],19.9; 21. 9, 10:
22.15; 49.12; (neuter used as
noum, 1.6; 2.2; 12.17; 13. 13 27.
4 ; 28. 2 ; 40. 9 ; (adject. phrasesj,
16. 11 ; 19. 1.

aduocatus, 48. 9.

Adverhial phrases (used as- adj),
17.1; 20.1; 21.14; 40.6; 41.9;
51. 14.

aeque quam, 45. 2.

aes signatum, 36. 5.

agmen, 3. 4 ; 39. 14.

aliquis, 2. 13.

alius, 16.6; 2l.8.

anceps, 5. 11 ; 37. 1.

animi, 30. 7 ; 38. 4 3 43. 5 ς 44. 8.

anquirere, 3. 5.

antefixa, 23. 4.

Apposition (partitive), 22. 12; 33. 83

arbitror, 353. 7.

Arrangement of words and clauses,
9.7;13.18;17.8;20.4;37.2;
38. 14; 41.9‚ 11 ; 43. 7 ; 49. 2.

; ‘.39.17:10.2:

1

Asyndeton, 4. 3 ; 30. 12 ; 31. 1 ;
34. 7 ; 44. 7.
atque (ac), 21. 4 3 24. 3 3 25. 6 ;

40. 9 ; 44. 8.
atrium regium, 27. 3.

auctor, 30. 6.

 

auertere, 5. 93 30. 1 ; 38. 1.

1 ballista, 47. 5.
basilicae, 27. 3.
bestia. 133. 12.
Bruttii. 71. 9.
bulla, 11⁴3. 5.

G.

Campanus, 4. 2.

captum 15). 4.

caput, 115. 5; 40.13; 47.1.

carcer, 13.15; 27.3.

castigare, 35. 8.

catapulta, 47. 5.

celeber, 27. 15.

ceterum, 27. 9 ; 49. 7.

Change ‹1›f0011st1·11‹:ti011‚ 6. 6; 40. ῐ 1 :
455.

Chiaffinus, 2. 10 ; 5. 7.

ciem-oniam idiom: 13. ¹5 ; 17). 5. 13;
24. 11: 2ss. 8: 38. 4; 41.8;⁴15.2,
7: 45).11;(dep;··‹›11tu1s· sromss

12·..816; 13.5, 14:1('.11;l7
5;19.11;2O.7;21.16324.;6
2).;7 2¹).2.;6 3043 3.:17
46.2.

cognoscere, 48. 8.

Comparativo (uses of . 4. 1 ; 208.

comparere. 30. 10.

compositus, 19. 3.

Compound phrases, 14. 8; 1⁴3.6:
25. 11 ; 39. 20; 40 14.

concilium plebis, 33. 10.

concordien. 23. 4.

conflare, 27. 6.

conluvio, 4O.17.

conscientia, 33. 3.

conscribere, 12. 11.

consilium, 16. 10; 36. 1.

contio, 2. 7 ; 43. 2.

conuertere, 29. 2 ; 50. 1.

Co-ordination, 13. 9.

corona, 45. 5 ; 48. 5.

corpus, 16.9; 24.6.

